Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Glyph & Cog, LLC
 1990-2019, Adobe.
License: BSD-3-clause or Expat and/or GPL-2 and/or HPND-sell-variant or GPL

Files: README
Copyright: no-info-found
License: GPL

Files: ai0/*
Copyright: written permission.
 without modification, are permitted provided that the
 provided with the distribution.
 products derived from this software without specific prior
 of its contributors may be used to endorse or promote
 notice, this list of conditions and the following
 following conditions are met:
 disclaimer.
 disclaimer in the documentation and/or other materials
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 Redistributions of source code must retain the above
 Redistributions in binary form must reproduce the above
 Redistribution and use in source and binary forms, with or
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 Neither the name of Adobe Systems Incorporated nor the names
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL
 CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 1990-2009, Adobe Systems Incorporated.
License: UNKNOWN

Files: cMap/*
Copyright: without modification, are permitted provided that the
 this software without specific prior written permission.
 provided with the distribution.
 notice, this list of conditions and the following
 may be used to endorse or promote products derived from
 following conditions are met:
 disclaimer.
 disclaimer in the documentation and/or other materials
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 Redistributions of source code must retain the above
 Redistributions in binary form must reproduce the above
 Redistribution and use in source and binary forms, with or
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 Neither the name of Adobe nor the names of its contributors
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL
 CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 1990-2019, Adobe.
License: UNKNOWN

Files: cMap/Adobe-CNS1/Adobe-CNS1-UCS2
Copyright: without modification, are permitted provided that the
 this software without specific prior written permission.
 provided with the distribution.
 notice, this list of conditions and the following
 may be used to endorse or promote products derived from
 following conditions are met:
 disclaimer.
 disclaimer in the documentation and/or other materials
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 Redistributions of source code must retain the above
 Redistributions in binary form must reproduce the above
 Redistribution and use in source and binary forms, with or
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 Neither the name of Adobe nor the names of its contributors
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL
 CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 1990-2020, Adobe.
License: UNKNOWN

Files: ai0/* cMap/* cMap/Adobe-CNS1/Adobe-CNS1-UCS2 cMap/Adobe-GB1/Adobe-GB1-UCS2 cMap/Adobe-Japan1/Adobe-Japan1-UCS2 cMap/Adobe-Japan1/UniJIS-UTF16-H cMap/Adobe-Japan1/UniJIS-UTF16-V cMap/Adobe-Japan1/UniJIS-UTF32-H cMap/Adobe-Japan1/UniJIS-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF8-H cMap/Adobe-Japan1/UniJIS-UTF8-V cMap/Adobe-Japan1/UniJIS2004-UTF16-H cMap/Adobe-Japan1/UniJIS2004-UTF16-V cMap/Adobe-Japan1/UniJIS2004-UTF32-H cMap/Adobe-Japan1/UniJIS2004-UTF32-V cMap/Adobe-Japan1/UniJIS2004-UTF8-H cMap/Adobe-Japan1/UniJIS2004-UTF8-V cMap/Adobe-Japan1/UniJISX0213-UTF32-H cMap/Adobe-Japan1/UniJISX0213-UTF32-V cMap/Adobe-Japan1/UniJISX02132004-UTF32-H cMap/Adobe-Japan1/UniJISX02132004-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF16-H cMap/Adobe-Japan1/UniJIS-UTF16-V cMap/Adobe-Japan1/UniJIS-UTF32-H cMap/Adobe-Japan1/UniJIS-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF8-H cMap/Adobe-Japan1/UniJIS-UTF8-V cMap/Adobe-Japan1/UniJIS2004-UTF16-H cMap/Adobe-Japan1/UniJIS2004-UTF16-V cMap/Adobe-Japan1/UniJIS2004-UTF32-H cMap/Adobe-Japan1/UniJIS2004-UTF32-V cMap/Adobe-Japan1/UniJIS2004-UTF8-H cMap/Adobe-Japan1/UniJIS2004-UTF8-V cMap/Adobe-Japan1/UniJISX0213-UTF32-H cMap/Adobe-Japan1/UniJISX0213-UTF32-V cMap/Adobe-Japan1/UniJISX02132004-UTF32-H cMap/Adobe-Japan1/UniJISX02132004-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF16-H cMap/Adobe-Japan1/UniJIS-UTF16-V cMap/Adobe-Japan1/UniJIS-UTF32-H cMap/Adobe-Japan1/UniJIS-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF8-H cMap/Adobe-Japan1/UniJIS-UTF8-V cMap/Adobe-Japan1/UniJIS2004-UTF16-H cMap/Adobe-Japan1/UniJIS2004-UTF16-V cMap/Adobe-Japan1/UniJIS2004-UTF32-H cMap/Adobe-Japan1/UniJIS2004-UTF32-V cMap/Adobe-Japan1/UniJIS2004-UTF8-H cMap/Adobe-Japan1/UniJIS2004-UTF8-V cMap/Adobe-Japan1/UniJISX0213-UTF32-H cMap/Adobe-Japan1/UniJISX0213-UTF32-V cMap/Adobe-Japan1/UniJISX02132004-UTF32-H cMap/Adobe-Japan1/UniJISX02132004-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF16-H cMap/Adobe-Japan1/UniJIS-UTF16-V cMap/Adobe-Japan1/UniJIS-UTF32-H cMap/Adobe-Japan1/UniJIS-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF8-H cMap/Adobe-Japan1/UniJIS-UTF8-V cMap/Adobe-Japan1/UniJIS2004-UTF16-H cMap/Adobe-Japan1/UniJIS2004-UTF16-V cMap/Adobe-Japan1/UniJIS2004-UTF32-H cMap/Adobe-Japan1/UniJIS2004-UTF32-V cMap/Adobe-Japan1/UniJIS2004-UTF8-H cMap/Adobe-Japan1/UniJIS2004-UTF8-V cMap/Adobe-Japan1/UniJISX0213-UTF32-H cMap/Adobe-Japan1/UniJISX0213-UTF32-V cMap/Adobe-Japan1/UniJISX02132004-UTF32-H cMap/Adobe-Japan1/UniJISX02132004-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF16-H cMap/Adobe-Japan1/UniJIS-UTF16-V cMap/Adobe-Japan1/UniJIS-UTF32-H cMap/Adobe-Japan1/UniJIS-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF8-H cMap/Adobe-Japan1/UniJIS-UTF8-V cMap/Adobe-Japan1/UniJIS2004-UTF16-H cMap/Adobe-Japan1/UniJIS2004-UTF16-V cMap/Adobe-Japan1/UniJIS2004-UTF32-H cMap/Adobe-Japan1/UniJIS2004-UTF32-V cMap/Adobe-Japan1/UniJIS2004-UTF8-H cMap/Adobe-Japan1/UniJIS2004-UTF8-V cMap/Adobe-Japan1/UniJISX0213-UTF32-H cMap/Adobe-Japan1/UniJISX0213-UTF32-V cMap/Adobe-Japan1/UniJISX02132004-UTF32-H cMap/Adobe-Japan1/UniJISX02132004-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF16-H cMap/Adobe-Japan1/UniJIS-UTF16-V cMap/Adobe-Japan1/UniJIS-UTF32-H cMap/Adobe-Japan1/UniJIS-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF8-H cMap/Adobe-Japan1/UniJIS-UTF8-V cMap/Adobe-Japan1/UniJIS2004-UTF16-H cMap/Adobe-Japan1/UniJIS2004-UTF16-V cMap/Adobe-Japan1/UniJIS2004-UTF32-H cMap/Adobe-Japan1/UniJIS2004-UTF32-V cMap/Adobe-Japan1/UniJIS2004-UTF8-H cMap/Adobe-Japan1/UniJIS2004-UTF8-V cMap/Adobe-Japan1/UniJISX0213-UTF32-H cMap/Adobe-Japan1/UniJISX0213-UTF32-V cMap/Adobe-Japan1/UniJISX02132004-UTF32-H cMap/Adobe-Japan1/UniJISX02132004-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF16-H cMap/Adobe-Japan1/UniJIS-UTF16-V cMap/Adobe-Japan1/UniJIS-UTF32-H cMap/Adobe-Japan1/UniJIS-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF8-H cMap/Adobe-Japan1/UniJIS-UTF8-V cMap/Adobe-Japan1/UniJIS2004-UTF16-H cMap/Adobe-Japan1/UniJIS2004-UTF16-V cMap/Adobe-Japan1/UniJIS2004-UTF32-H cMap/Adobe-Japan1/UniJIS2004-UTF32-V cMap/Adobe-Japan1/UniJIS2004-UTF8-H cMap/Adobe-Japan1/UniJIS2004-UTF8-V cMap/Adobe-Japan1/UniJISX0213-UTF32-H cMap/Adobe-Japan1/UniJISX0213-UTF32-V cMap/Adobe-Japan1/UniJISX02132004-UTF32-H cMap/Adobe-Japan1/UniJISX02132004-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF16-H cMap/Adobe-Japan1/UniJIS-UTF16-V cMap/Adobe-Japan1/UniJIS-UTF32-H cMap/Adobe-Japan1/UniJIS-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF8-H cMap/Adobe-Japan1/UniJIS-UTF8-V cMap/Adobe-Japan1/UniJIS2004-UTF16-H cMap/Adobe-Japan1/UniJIS2004-UTF16-V cMap/Adobe-Japan1/UniJIS2004-UTF32-H cMap/Adobe-Japan1/UniJIS2004-UTF32-V cMap/Adobe-Japan1/UniJIS2004-UTF8-H cMap/Adobe-Japan1/UniJIS2004-UTF8-V cMap/Adobe-Japan1/UniJISX0213-UTF32-H cMap/Adobe-Japan1/UniJISX0213-UTF32-V cMap/Adobe-Japan1/UniJISX02132004-UTF32-H cMap/Adobe-Japan1/UniJISX02132004-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF16-H cMap/Adobe-Japan1/UniJIS-UTF16-V cMap/Adobe-Japan1/UniJIS-UTF32-H cMap/Adobe-Japan1/UniJIS-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF8-H cMap/Adobe-Japan1/UniJIS-UTF8-V cMap/Adobe-Japan1/UniJIS2004-UTF16-H cMap/Adobe-Japan1/UniJIS2004-UTF16-V cMap/Adobe-Japan1/UniJIS2004-UTF32-H cMap/Adobe-Japan1/UniJIS2004-UTF32-V cMap/Adobe-Japan1/UniJIS2004-UTF8-H cMap/Adobe-Japan1/UniJIS2004-UTF8-V cMap/Adobe-Japan1/UniJISX0213-UTF32-H cMap/Adobe-Japan1/UniJISX0213-UTF32-V cMap/Adobe-Japan1/UniJISX02132004-UTF32-H cMap/Adobe-Japan1/UniJISX02132004-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF16-H cMap/Adobe-Japan1/UniJIS-UTF16-V cMap/Adobe-Japan1/UniJIS-UTF32-H cMap/Adobe-Japan1/UniJIS-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF8-H cMap/Adobe-Japan1/UniJIS-UTF8-V cMap/Adobe-Japan1/UniJIS2004-UTF16-H cMap/Adobe-Japan1/UniJIS2004-UTF16-V cMap/Adobe-Japan1/UniJIS2004-UTF32-H cMap/Adobe-Japan1/UniJIS2004-UTF32-V cMap/Adobe-Japan1/UniJIS2004-UTF8-H cMap/Adobe-Japan1/UniJIS2004-UTF8-V cMap/Adobe-Japan1/UniJISX0213-UTF32-H cMap/Adobe-Japan1/UniJISX0213-UTF32-V cMap/Adobe-Japan1/UniJISX02132004-UTF32-H cMap/Adobe-Japan1/UniJISX02132004-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF16-H cMap/Adobe-Japan1/UniJIS-UTF16-V cMap/Adobe-Japan1/UniJIS-UTF32-H cMap/Adobe-Japan1/UniJIS-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF8-H cMap/Adobe-Japan1/UniJIS-UTF8-V cMap/Adobe-Japan1/UniJIS2004-UTF16-H cMap/Adobe-Japan1/UniJIS2004-UTF16-V cMap/Adobe-Japan1/UniJIS2004-UTF32-H cMap/Adobe-Japan1/UniJIS2004-UTF32-V cMap/Adobe-Japan1/UniJIS2004-UTF8-H cMap/Adobe-Japan1/UniJIS2004-UTF8-V cMap/Adobe-Japan1/UniJISX0213-UTF32-H cMap/Adobe-Japan1/UniJISX0213-UTF32-V cMap/Adobe-Japan1/UniJISX02132004-UTF32-H cMap/Adobe-Japan1/UniJISX02132004-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF16-H cMap/Adobe-Japan1/UniJIS-UTF16-V cMap/Adobe-Japan1/UniJIS-UTF32-H cMap/Adobe-Japan1/UniJIS-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF8-H cMap/Adobe-Japan1/UniJIS-UTF8-V cMap/Adobe-Japan1/UniJIS2004-UTF16-H cMap/Adobe-Japan1/UniJIS2004-UTF16-V cMap/Adobe-Japan1/UniJIS2004-UTF32-H cMap/Adobe-Japan1/UniJIS2004-UTF32-V cMap/Adobe-Japan1/UniJIS2004-UTF8-H cMap/Adobe-Japan1/UniJIS2004-UTF8-V cMap/Adobe-Japan1/UniJISX0213-UTF32-H cMap/Adobe-Japan1/UniJISX0213-UTF32-V cMap/Adobe-Japan1/UniJISX02132004-UTF32-H cMap/Adobe-Japan1/UniJISX02132004-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF16-H cMap/Adobe-Japan1/UniJIS-UTF16-V cMap/Adobe-Japan1/UniJIS-UTF32-H cMap/Adobe-Japan1/UniJIS-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF8-H cMap/Adobe-Japan1/UniJIS-UTF8-V cMap/Adobe-Japan1/UniJIS2004-UTF16-H cMap/Adobe-Japan1/UniJIS2004-UTF16-V cMap/Adobe-Japan1/UniJIS2004-UTF32-H cMap/Adobe-Japan1/UniJIS2004-UTF32-V cMap/Adobe-Japan1/UniJIS2004-UTF8-H cMap/Adobe-Japan1/UniJIS2004-UTF8-V cMap/Adobe-Japan1/UniJISX0213-UTF32-H cMap/Adobe-Japan1/UniJISX0213-UTF32-V cMap/Adobe-Japan1/UniJISX02132004-UTF32-H cMap/Adobe-Japan1/UniJISX02132004-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF16-H cMap/Adobe-Japan1/UniJIS-UTF16-V cMap/Adobe-Japan1/UniJIS-UTF32-H cMap/Adobe-Japan1/UniJIS-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF8-H cMap/Adobe-Japan1/UniJIS-UTF8-V cMap/Adobe-Japan1/UniJIS2004-UTF16-H cMap/Adobe-Japan1/UniJIS2004-UTF16-V cMap/Adobe-Japan1/UniJIS2004-UTF32-H cMap/Adobe-Japan1/UniJIS2004-UTF32-V cMap/Adobe-Japan1/UniJIS2004-UTF8-H cMap/Adobe-Japan1/UniJIS2004-UTF8-V cMap/Adobe-Japan1/UniJISX0213-UTF32-H cMap/Adobe-Japan1/UniJISX0213-UTF32-V cMap/Adobe-Japan1/UniJISX02132004-UTF32-H cMap/Adobe-Japan1/UniJISX02132004-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF16-H cMap/Adobe-Japan1/UniJIS-UTF16-V cMap/Adobe-Japan1/UniJIS-UTF32-H cMap/Adobe-Japan1/UniJIS-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF8-H cMap/Adobe-Japan1/UniJIS-UTF8-V cMap/Adobe-Japan1/UniJIS2004-UTF16-H cMap/Adobe-Japan1/UniJIS2004-UTF16-V cMap/Adobe-Japan1/UniJIS2004-UTF32-H cMap/Adobe-Japan1/UniJIS2004-UTF32-V cMap/Adobe-Japan1/UniJIS2004-UTF8-H cMap/Adobe-Japan1/UniJIS2004-UTF8-V cMap/Adobe-Japan1/UniJISX0213-UTF32-H cMap/Adobe-Japan1/UniJISX0213-UTF32-V cMap/Adobe-Japan1/UniJISX02132004-UTF32-H cMap/Adobe-Japan1/UniJISX02132004-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF16-H cMap/Adobe-Japan1/UniJIS-UTF16-V cMap/Adobe-Japan1/UniJIS-UTF32-H cMap/Adobe-Japan1/UniJIS-UTF32-V cMap/Adobe-Japan1/UniJIS-UTF8-H cMap/Adobe-Japan1/UniJIS-UTF8-V cMap/Adobe-Japan1/UniJIS2004-UTF16-H cMap/Adobe-Japan1/UniJIS2004-UTF16-V cMap/Adobe-Japan1/UniJIS2004-UTF32-H cMap/Adobe-Japan1/UniJIS2004-UTF32-V cMap/Adobe-Japan1/UniJIS2004-UTF8-H cMap/Adobe-Japan1/UniJIS2004-UTF8-V cMap/Adobe-Japan1/UniJISX0213-UTF32-H cMap/Adobe-Japan1/UniJISX0213-UTF32-V cMap/Adobe-Japan1/UniJISX02132004-UTF32-H cMap/Adobe-Japan1/UniJISX02132004-UTF32-V cMap/Adobe-KR/Adobe-KR-UCS2 cMap/Adobe-KR/UniAKR-UTF16-H cMap/Adobe-KR/UniAKR-UTF32-H cMap/Adobe-KR/UniAKR-UTF8-H cMap/Adobe-KR/UniAKR-UTF16-H cMap/Adobe-KR/UniAKR-UTF32-H cMap/Adobe-KR/UniAKR-UTF8-H cMap/Adobe-KR/UniAKR-UTF16-H cMap/Adobe-KR/UniAKR-UTF32-H cMap/Adobe-KR/UniAKR-UTF8-H
Copyright: 1990-2018, Adobe Systems Incorporated.
License: BSD-3-cluase
 Redistribution and use in source and binary forms, with or
 without modification, are permitted provided that the
 following conditions are met:
 .
 Redistributions of source code must retain the above
 copyright notice, this list of conditions and the following
 disclaimer.
 .
 Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following
 disclaimer in the documentation and/or other materials
 provided with the distribution.
 .
 Neither the name of Adobe Systems Incorporated nor the names
 of its contributors may be used to endorse or promote
 products derived from this software without specific prior
 written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: cMap/Adobe-GB1/Adobe-GB1-UCS2
Copyright: without modification, are permitted provided that the
 this software without specific prior written permission.
 provided with the distribution.
 notice, this list of conditions and the following
 may be used to endorse or promote products derived from
 following conditions are met:
 disclaimer.
 disclaimer in the documentation and/or other materials
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 Redistributions of source code must retain the above
 Redistributions in binary form must reproduce the above
 Redistribution and use in source and binary forms, with or
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 Neither the name of Adobe nor the names of its contributors
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL
 CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 1990-2020, Adobe.
License: UNKNOWN

Files: cMap/Adobe-Japan1/Adobe-Japan1-UCS2
Copyright: without modification, are permitted provided that the
 this software without specific prior written permission.
 provided with the distribution.
 notice, this list of conditions and the following
 may be used to endorse or promote products derived from
 following conditions are met:
 disclaimer.
 disclaimer in the documentation and/or other materials
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 Redistributions of source code must retain the above
 Redistributions in binary form must reproduce the above
 Redistribution and use in source and binary forms, with or
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 Neither the name of Adobe nor the names of its contributors
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL
 CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 1990-2023, Adobe.
License: UNKNOWN

Files: cMap/Adobe-Japan1/UniJIS-UTF16-H
 cMap/Adobe-Japan1/UniJIS-UTF16-V
 cMap/Adobe-Japan1/UniJIS-UTF32-H
 cMap/Adobe-Japan1/UniJIS-UTF32-V
 cMap/Adobe-Japan1/UniJIS-UTF8-H
 cMap/Adobe-Japan1/UniJIS-UTF8-V
 cMap/Adobe-Japan1/UniJIS2004-UTF16-H
 cMap/Adobe-Japan1/UniJIS2004-UTF16-V
 cMap/Adobe-Japan1/UniJIS2004-UTF32-H
 cMap/Adobe-Japan1/UniJIS2004-UTF32-V
 cMap/Adobe-Japan1/UniJIS2004-UTF8-H
 cMap/Adobe-Japan1/UniJIS2004-UTF8-V
 cMap/Adobe-Japan1/UniJISX0213-UTF32-H
 cMap/Adobe-Japan1/UniJISX0213-UTF32-V
 cMap/Adobe-Japan1/UniJISX02132004-UTF32-H
 cMap/Adobe-Japan1/UniJISX02132004-UTF32-V
Copyright: without modification, are permitted provided that the
 software without specific prior written permission.
 provided with the distribution.
 notice, this list of conditions and the following
 may be used to endorse or promote products derived from this
 following conditions are met:
 disclaimer.
 disclaimer in the documentation and/or other materials
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 Redistributions of source code must retain the above
 Redistributions in binary form must reproduce the above
 Redistribution and use in source and binary forms, with or
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 Neither the name of Adobe nor the names of its contributors
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL
 CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 1990-2022, Adobe.
License: UNKNOWN

Files: cMap/Adobe-KR/Adobe-KR-UCS2
Copyright: without modification, are permitted provided that the
 this software without specific prior written permission.
 provided with the distribution.
 notice, this list of conditions and the following
 may be used to endorse or promote products derived from
 following conditions are met:
 disclaimer.
 disclaimer in the documentation and/or other materials
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 Redistributions of source code must retain the above
 Redistributions in binary form must reproduce the above
 Redistribution and use in source and binary forms, with or
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 Neither the name of Adobe nor the names of its contributors
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL
 CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 1990-2020, Adobe.
License: UNKNOWN

Files: cMap/Adobe-KR/UniAKR-UTF16-H
 cMap/Adobe-KR/UniAKR-UTF32-H
 cMap/Adobe-KR/UniAKR-UTF8-H
Copyright: without modification, are permitted provided that the
 software without specific prior written permission.
 provided with the distribution.
 notice, this list of conditions and the following
 may be used to endorse or promote products derived from this
 following conditions are met:
 disclaimer.
 disclaimer in the documentation and/or other materials
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 Redistributions of source code must retain the above
 Redistributions in binary form must reproduce the above
 Redistribution and use in source and binary forms, with or
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 Neither the name of Adobe nor the names of its contributors
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL
 CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 1990-2022, Adobe.
License: UNKNOWN

Files: debian/*
Copyright: 2008-2021, Hideki Yamane <henrich@debian.org>
License: GPL-2

Files: from-ghostscript/*
Copyright: Adobe Systems Incorporated and covereda separate, Affero GPL
License: AGPL-3+

Files: from-ghostscript/Resource/*
Copyright: 2003, Artifex Software.
License: UNKNOWN

